\beamer@slide {bibliografia<1>}{4}
\beamer@slide {bibliografia}{4}
\beamer@slide {introducao<1>}{7}
\beamer@slide {introducao}{7}
\beamer@slide {fun-vet<1>}{14}
\beamer@slide {fun-vet}{14}
\beamer@slide {fun-vet<1>}{15}
\beamer@slide {fun-vet}{15}
\beamer@slide {fun-vet<1>}{16}
\beamer@slide {fun-vet}{16}
\beamer@slide {fun-vet<1>}{17}
\beamer@slide {fun-vet}{17}
\beamer@slide {parametricas}{17}
\beamer@slide {fun-vet<1>}{18}
\beamer@slide {fun-vet}{18}
\beamer@slide {fun-vet<1>}{19}
\beamer@slide {fun-vet}{19}
\beamer@slide {fun-vet<1>}{20}
\beamer@slide {fun-vet}{20}
\beamer@slide {fun-vet<1>}{21}
\beamer@slide {fun-vet}{21}
\beamer@slide {fun-vet<1>}{22}
\beamer@slide {fun-vet}{22}
\beamer@slide {fun-vet<1>}{23}
\beamer@slide {fun-vet}{23}
\beamer@slide {fun-vet<1>}{24}
\beamer@slide {fun-vet}{24}
\beamer@slide {fun-vet<1>}{25}
\beamer@slide {fun-vet}{25}
\beamer@slide {fun-vet<1>}{26}
\beamer@slide {fun-vet}{26}
\beamer@slide {fun-vet<1>}{27}
\beamer@slide {fun-vet}{27}
\beamer@slide {fun-vet<1>}{28}
\beamer@slide {fun-vet}{28}
\beamer@slide {fun-vet<1>}{29}
\beamer@slide {fun-vet}{29}
\beamer@slide {fun-vet<1>}{30}
\beamer@slide {fun-vet}{30}
\beamer@slide {parametricas2}{30}
\beamer@slide {fun-vet<1>}{31}
\beamer@slide {fun-vet}{31}
\beamer@slide {fun-vet<1>}{32}
\beamer@slide {fun-vet}{32}
\beamer@slide {fun-vet<1>}{33}
\beamer@slide {fun-vet}{33}
\beamer@slide {fun-vet<1>}{34}
\beamer@slide {fun-vet}{34}
\beamer@slide {fun-vet<1>}{35}
\beamer@slide {fun-vet}{35}
\beamer@slide {fun-vet<1>}{36}
\beamer@slide {fun-vet}{36}
\beamer@slide {fun-vet<1>}{37}
\beamer@slide {fun-vet}{37}
\beamer@slide {fun-vet<1>}{39}
\beamer@slide {fun-vet}{39}
\beamer@slide {fun-vet<1>}{40}
\beamer@slide {fun-vet}{40}
\beamer@slide {fun-vet<1>}{41}
\beamer@slide {fun-vet}{41}
\beamer@slide {fun-vet<1>}{42}
\beamer@slide {fun-vet}{42}
\beamer@slide {fun-vet<1>}{43}
\beamer@slide {fun-vet}{43}
\beamer@slide {fun-vet<1>}{44}
\beamer@slide {fun-vet}{44}
\beamer@slide {fun-vet<1>}{45}
\beamer@slide {fun-vet}{45}
\beamer@slide {fun-vet<1>}{46}
\beamer@slide {fun-vet}{46}
\beamer@slide {fun-vet<1>}{47}
\beamer@slide {fun-vet}{47}
\beamer@slide {fun-vet<1>}{48}
\beamer@slide {fun-vet}{48}
\beamer@slide {fun-vet<1>}{49}
\beamer@slide {fun-vet}{49}
\beamer@slide {fun-vet<1>}{50}
\beamer@slide {fun-vet}{50}
\beamer@slide {fun-vet<1>}{51}
\beamer@slide {fun-vet}{51}
\beamer@slide {funcoes<1>}{53}
\beamer@slide {funcoes}{53}
\beamer@slide {funcoes<1>}{54}
\beamer@slide {funcoes}{54}
\beamer@slide {funcoes<1>}{55}
\beamer@slide {funcoes}{55}
\beamer@slide {funcoes<1>}{56}
\beamer@slide {funcoes}{56}
\beamer@slide {funcoes<1>}{57}
\beamer@slide {funcoes}{57}
\beamer@slide {funcoes<1>}{58}
\beamer@slide {funcoes}{58}
\beamer@slide {funcoes<1>}{59}
\beamer@slide {funcoes}{59}
\beamer@slide {funcoes<1>}{60}
\beamer@slide {funcoes}{60}
\beamer@slide {funcoes<1>}{61}
\beamer@slide {funcoes}{61}
\beamer@slide {funcoes<1>}{62}
\beamer@slide {funcoes}{62}
\beamer@slide {funcoes<1>}{63}
\beamer@slide {funcoes}{63}
\beamer@slide {funcoes<2>}{64}
\beamer@slide {funcoes<3>}{65}
\beamer@slide {funcoes<4>}{66}
\beamer@slide {funcoes<5>}{67}
\beamer@slide {funcoes<1>}{68}
\beamer@slide {funcoes}{68}
\beamer@slide {funcoes<1>}{69}
\beamer@slide {funcoes}{69}
\beamer@slide {limites<1>}{71}
\beamer@slide {limites}{71}
\beamer@slide {limites<1>}{72}
\beamer@slide {limites}{72}
\beamer@slide {limites<1>}{73}
\beamer@slide {limites}{73}
\beamer@slide {limites<1>}{74}
\beamer@slide {limites}{74}
\beamer@slide {limites<1>}{75}
\beamer@slide {limites}{75}
\beamer@slide {limites<1>}{76}
\beamer@slide {limites}{76}
\beamer@slide {limites<1>}{77}
\beamer@slide {limites}{77}
\beamer@slide {limites<1>}{78}
\beamer@slide {limites}{78}
\beamer@slide {limites<1>}{79}
\beamer@slide {limites}{79}
\beamer@slide {limites<1>}{80}
\beamer@slide {limites}{80}
\beamer@slide {limites<1>}{81}
\beamer@slide {limites}{81}
\beamer@slide {limites<1>}{82}
\beamer@slide {limites}{82}
\beamer@slide {der-parciais<1>}{84}
\beamer@slide {der-parciais}{84}
\beamer@slide {der-parciais<1>}{89}
\beamer@slide {der-parciais}{89}
\beamer@slide {der-parciais<1>}{90}
\beamer@slide {der-parciais}{90}
\beamer@slide {der-parciais<1>}{91}
\beamer@slide {der-parciais}{91}
\beamer@slide {der-parciais<1>}{92}
\beamer@slide {der-parciais}{92}
\beamer@slide {der-parciais<1>}{93}
\beamer@slide {der-parciais}{93}
\beamer@slide {der-parciais<1>}{94}
\beamer@slide {der-parciais}{94}
\beamer@slide {der-parciais<1>}{95}
\beamer@slide {der-parciais}{95}
\beamer@slide {der-parciais<1>}{96}
\beamer@slide {der-parciais}{96}
\beamer@slide {der-parciais<1>}{97}
\beamer@slide {der-parciais}{97}
\beamer@slide {der-parciais<1>}{98}
\beamer@slide {der-parciais}{98}
\beamer@slide {der-parciais<1>}{99}
\beamer@slide {der-parciais}{99}
\beamer@slide {der-parciais<1>}{100}
\beamer@slide {der-parciais}{100}
\beamer@slide {der-parciais<1>}{101}
\beamer@slide {der-parciais}{101}
\beamer@slide {plano_tang}{101}
\beamer@slide {der-parciais<1>}{102}
\beamer@slide {der-parciais}{102}
\beamer@slide {der-parciais<1>}{103}
\beamer@slide {der-parciais}{103}
\beamer@slide {der-parciais<1>}{104}
\beamer@slide {der-parciais}{104}
\beamer@slide {teo_dif}{104}
\beamer@slide {der-parciais<1>}{105}
\beamer@slide {der-parciais}{105}
\beamer@slide {der-parciais<1>}{106}
\beamer@slide {der-parciais}{106}
\beamer@slide {der-parciais<1>}{107}
\beamer@slide {der-parciais}{107}
\beamer@slide {der-parciais<1>}{108}
\beamer@slide {der-parciais}{108}
\beamer@slide {der-parciais<1>}{109}
\beamer@slide {der-parciais}{109}
\beamer@slide {der-parciais<1>}{110}
\beamer@slide {der-parciais}{110}
\beamer@slide {der-parciais<1>}{111}
\beamer@slide {der-parciais}{111}
\beamer@slide {der-parciais<1>}{112}
\beamer@slide {der-parciais}{112}
\beamer@slide {der-parciais<1>}{113}
\beamer@slide {der-parciais}{113}
\beamer@slide {der-parciais<1>}{114}
\beamer@slide {der-parciais}{114}
\beamer@slide {der-parciais<1>}{115}
\beamer@slide {der-parciais}{115}
\beamer@slide {der-parciais<1>}{116}
\beamer@slide {der-parciais}{116}
\beamer@slide {der-parciais<1>}{117}
\beamer@slide {der-parciais}{117}
\beamer@slide {der-parciais<1>}{118}
\beamer@slide {der-parciais}{118}
\beamer@slide {der-parciais<1>}{119}
\beamer@slide {der-parciais}{119}
\beamer@slide {der-parciais<1>}{120}
\beamer@slide {der-parciais}{120}
\beamer@slide {der-parciais<1>}{121}
\beamer@slide {der-parciais}{121}
\beamer@slide {der-parciais<1>}{122}
\beamer@slide {der-parciais}{122}
\beamer@slide {der-parciais<1>}{123}
\beamer@slide {der-parciais}{123}
\beamer@slide {der-parciais<1>}{124}
\beamer@slide {der-parciais}{124}
\beamer@slide {der-parciais<1>}{125}
\beamer@slide {der-parciais}{125}
\beamer@slide {otimizacao<1>}{127}
\beamer@slide {otimizacao}{127}
\beamer@slide {otimizacao<1>}{128}
\beamer@slide {otimizacao}{128}
\beamer@slide {otimizacao<1>}{129}
\beamer@slide {otimizacao}{129}
\beamer@slide {otimizacao<1>}{130}
\beamer@slide {otimizacao}{130}
\beamer@slide {otimizacao<1>}{131}
\beamer@slide {otimizacao}{131}
\beamer@slide {otimizacao<1>}{132}
\beamer@slide {otimizacao}{132}
\beamer@slide {otimizacao<1>}{133}
\beamer@slide {otimizacao}{133}
\beamer@slide {otimizacao<1>}{134}
\beamer@slide {otimizacao}{134}
\beamer@slide {otimizacao<1>}{135}
\beamer@slide {otimizacao}{135}
\beamer@slide {otimizacao<1>}{136}
\beamer@slide {otimizacao}{136}
\beamer@slide {otimizacao<1>}{137}
\beamer@slide {otimizacao}{137}
\beamer@slide {otimizacao<1>}{138}
\beamer@slide {otimizacao}{138}
\beamer@slide {otimizacao<1>}{139}
\beamer@slide {otimizacao}{139}
\beamer@slide {otimizacao<1>}{140}
\beamer@slide {otimizacao}{140}
\beamer@slide {otimizacao<1>}{141}
\beamer@slide {otimizacao}{141}
\beamer@slide {otimizacao<1>}{142}
\beamer@slide {otimizacao}{142}
\beamer@slide {otimizacao<1>}{143}
\beamer@slide {otimizacao}{143}
