\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Bibliografia}{3}{Bibliografia}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{6}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\sectionentry {3}{Fun\IeC {\c c}\IeC {\~o}es Vetoriais}{13}{Fun\IeC {\c c}\IeC {\~o}es Vetoriais}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Defini\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es Vetoriais}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Defini\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es Vetoriais}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{limite e continuidade}}
\headcommand {\slideentry {3}{2}{1}{15/15}{limite e continuidade}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{limite e continuidade}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Curvas Parametrizadas}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{3}{19/19}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{4}{20/20}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{5}{21/21}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{6}{22/22}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{7}{23/23}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{8}{24/24}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{9}{25/25}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{10}{26/26}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{11}{27/27}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{12}{28/28}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{13}{29/29}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{14}{30/30}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{15}{31/31}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{16}{32/32}{Curvas Parametrizadas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {17}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Derivadas}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Derivadas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Derivadas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Regras de Deriva\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{5}{1}{35/35}{Regras de Deriva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{2}{36/36}{Regras de Deriva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{37}{Comprimento de arco}}
\headcommand {\slideentry {3}{6}{1}{37/37}{Comprimento de arco}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{6}{2}{38/38}{Comprimento de arco}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{39}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}}
\headcommand {\slideentry {3}{7}{1}{39/39}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{7}{2}{40/40}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{7}{3}{41/41}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{7}{4}{42/42}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{43}{Curvatura}}
\headcommand {\slideentry {3}{8}{1}{43/43}{Curvatura}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{8}{2}{44/44}{Curvatura}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{8}{3}{45/45}{Curvatura}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{46}{Vetores Normal Principal e Binormal}}
\headcommand {\slideentry {3}{9}{1}{46/46}{Vetores Normal Principal e Binormal}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{9}{2}{47/47}{Vetores Normal Principal e Binormal}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{48}{Movimento de part\IeC {\'\i }culas}}
\headcommand {\slideentry {3}{10}{1}{48/48}{Movimento de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{10}{2}{49/49}{Movimento de part\IeC {\'\i }culas}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{50}{F\IeC {\'o}rmula para a curvatura}}
\headcommand {\slideentry {3}{11}{1}{50/50}{F\IeC {\'o}rmula para a curvatura}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{11}{2}{51/51}{F\IeC {\'o}rmula para a curvatura}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {13}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\sectionentry {4}{Func\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{52}{Func\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Defini\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{2}{54/54}{Defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}}
\headcommand {\slideentry {4}{2}{1}{55/55}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{2}{56/56}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{3}{57/57}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{4}{58/58}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{5}{59/59}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Curvas de N\IeC {\'\i }vel}}
\headcommand {\slideentry {4}{3}{1}{60/60}{Curvas de N\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{2}{61/61}{Curvas de N\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{3}{62/62}{Curvas de N\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{4}{63/67}{Curvas de N\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\beamer@subsectionpages {60}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{68}{Superf\IeC {\'\i }cies de N\IeC {\'\i }vel}}
\headcommand {\slideentry {4}{4}{1}{68/68}{Superf\IeC {\'\i }cies de N\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{4}{2}{69/69}{Superf\IeC {\'\i }cies de N\IeC {\'\i }vel}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {52}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\sectionentry {5}{Limite e Continuidade}{70}{Limite e Continuidade}{0}}
\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Limites}}
\headcommand {\slideentry {5}{1}{1}{71/71}{Limites}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{defini\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {5}{2}{1}{72/72}{defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{2}{73/73}{defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{3}{74/74}{defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{4}{75/75}{defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}}
\headcommand {\slideentry {5}{3}{1}{76/76}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{3}{2}{77/77}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{3}{3}{78/78}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{79}{Continuidade}}
\headcommand {\slideentry {5}{4}{1}{79/79}{Continuidade}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{4}{2}{80/80}{Continuidade}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{4}{3}{81/81}{Continuidade}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{4}{4}{82/82}{Continuidade}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {70}{82}}
\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\sectionentry {6}{Derivadas Parciais}{83}{Derivadas Parciais}{0}}
\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{Motiva\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {6}{1}{1}{84/84}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{1}{2}{85/85}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{1}{3}{86/86}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{4}{87/87}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{5}{88/88}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{6}{89/89}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{1}{7}{90/90}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {84}{90}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{91}{Defini\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {6}{2}{1}{91/91}{Defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{2}{92/92}{Defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{2}{3}{93/93}{Defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {91}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{94}{Derivadas de Ordem Superior}}
\headcommand {\slideentry {6}{3}{1}{94/94}{Derivadas de Ordem Superior}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{3}{2}{95/95}{Derivadas de Ordem Superior}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{96}{EDPs}}
\headcommand {\slideentry {6}{4}{1}{96/96}{EDPs}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{4}{2}{97/97}{EDPs}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{4}{3}{98/98}{EDPs}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{99}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}}
\headcommand {\slideentry {6}{5}{1}{99/99}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{5}{2}{100/100}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{5}{3}{101/101}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {99}{101}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{102}{Diferenciabilidade}}
\headcommand {\slideentry {6}{6}{1}{102/102}{Diferenciabilidade}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{6}{2}{103/103}{Diferenciabilidade}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{6}{3}{104/104}{Diferenciabilidade}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{105}{Diferenciais}}
\headcommand {\slideentry {6}{7}{1}{105/105}{Diferenciais}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{7}{2}{106/106}{Diferenciais}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{7}{3}{107/107}{Diferenciais}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{7}{4}{108/108}{Diferenciais}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{7}{5}{109/109}{Diferenciais}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{7}{6}{110/110}{Diferenciais}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {105}{110}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{111}{Regra da Cadeia e Vetor Gradiente}}
\headcommand {\slideentry {6}{8}{1}{111/111}{Regra da Cadeia e Vetor Gradiente}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{8}{2}{112/112}{Regra da Cadeia e Vetor Gradiente}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{8}{3}{113/113}{Regra da Cadeia e Vetor Gradiente}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{8}{4}{114/114}{Regra da Cadeia e Vetor Gradiente}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{8}{5}{115/115}{Regra da Cadeia e Vetor Gradiente}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{8}{6}{116/116}{Regra da Cadeia e Vetor Gradiente}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {111}{116}}
\headcommand {\beamer@subsectionentry {0}{6}{9}{117}{Derivadas Direcionais em duas vari\IeC {\'a}veis}}
\headcommand {\slideentry {6}{9}{1}{117/117}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{9}{2}{118/118}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{9}{3}{119/119}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{9}{4}{120/120}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{9}{5}{121/121}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\beamer@subsectionentry {0}{6}{10}{122}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}}
\headcommand {\slideentry {6}{10}{1}{122/122}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{10}{2}{123/123}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{10}{3}{124/124}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{10}{4}{125/125}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {83}{125}}
\headcommand {\beamer@subsectionpages {122}{125}}
\headcommand {\sectionentry {7}{Extremos de Fun\IeC {\c c}\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{126}{Extremos de Fun\IeC {\c c}\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{0}}
\headcommand {\slideentry {7}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{2}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{3}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {126}{129}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{130}{Matriz Hessiana}}
\headcommand {\slideentry {7}{1}{1}{130/130}{Matriz Hessiana}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{131}{Teste da Segunda Derivada}}
\headcommand {\slideentry {7}{2}{1}{131/131}{Teste da Segunda Derivada}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{2}{2}{132/132}{Teste da Segunda Derivada}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{2}{3}{133/133}{Teste da Segunda Derivada}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {131}{133}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{134}{M\IeC {\'a}ximos e M\IeC {\'\i }nimos Absolutos}}
\headcommand {\slideentry {7}{3}{1}{134/134}{M\IeC {\'a}ximos e M\IeC {\'\i }nimos Absolutos}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{135}{Topologia no plano}}
\headcommand {\slideentry {7}{4}{1}{135/135}{Topologia no plano}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{136}{Teorema de Weierstrass}}
\headcommand {\slideentry {7}{5}{1}{136/136}{Teorema de Weierstrass}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{5}{2}{137/137}{Teorema de Weierstrass}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {136}{137}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{138}{Multiplicadores de Lagrange}}
\headcommand {\slideentry {7}{6}{1}{138/138}{Multiplicadores de Lagrange}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{6}{2}{139/139}{Multiplicadores de Lagrange}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{6}{3}{140/140}{Multiplicadores de Lagrange}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{6}{4}{141/141}{Multiplicadores de Lagrange}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{6}{5}{142/142}{Multiplicadores de Lagrange}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{6}{6}{143/143}{Multiplicadores de Lagrange}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@partpages {1}{143}}
\headcommand {\beamer@subsectionpages {138}{143}}
\headcommand {\beamer@sectionpages {126}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\gdef \inserttotalframenumber {139}}
