\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Derivadas Parciais}{83}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Derivadas Parciais}{83}{Derivadas Parciais}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{Motiva\IeC {\c c}\IeC {\~a}o}}}
\newlabel{der-parciais<1>}{{80}{84}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{84}}
\newlabel{der-parciais}{{80}{84}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{84/84}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{85/85}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{86/86}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{87/87}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{88/88}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{der-parciais<1>}{{85}{89}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{89}}
\newlabel{der-parciais}{{85}{89}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{89/89}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{der-parciais<1>}{{86}{90}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{90}}
\newlabel{der-parciais}{{86}{90}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{90/90}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{91}{Defini\IeC {\c c}\IeC {\~a}o}}}
\newlabel{der-parciais<1>}{{87}{91}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{91}}
\newlabel{der-parciais}{{87}{91}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{91/91}{Defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{der-parciais<1>}{{88}{92}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{92}}
\newlabel{der-parciais}{{88}{92}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{92/92}{Defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{der-parciais<1>}{{89}{93}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{93}}
\newlabel{der-parciais}{{89}{93}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{93/93}{Defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{94}{Derivadas de Ordem Superior}}}
\newlabel{der-parciais<1>}{{90}{94}{Derivadas de Ordem Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{94}}
\newlabel{der-parciais}{{90}{94}{Derivadas de Ordem Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{94/94}{Derivadas de Ordem Superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{der-parciais<1>}{{91}{95}{Derivadas de Ordem Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{95}}
\newlabel{der-parciais}{{91}{95}{Derivadas de Ordem Superior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{95/95}{Derivadas de Ordem Superior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{96}{EDPs}}}
\newlabel{der-parciais<1>}{{92}{96}{EDPs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{96}}
\newlabel{der-parciais}{{92}{96}{EDPs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{96/96}{EDPs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{der-parciais<1>}{{93}{97}{EDPs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{97}}
\newlabel{der-parciais}{{93}{97}{EDPs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{97/97}{EDPs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{der-parciais<1>}{{94}{98}{EDPs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{98}}
\newlabel{der-parciais}{{94}{98}{EDPs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{98/98}{EDPs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{99}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}}}
\newlabel{der-parciais<1>}{{95}{99}{Aproximação Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{99}}
\newlabel{der-parciais}{{95}{99}{Aproximação Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{99/99}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{der-parciais<1>}{{96}{100}{Aproximação Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{100}}
\newlabel{der-parciais}{{96}{100}{Aproximação Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{100/100}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{der-parciais<1>}{{97}{101}{Aproximação Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{101}}
\newlabel{der-parciais}{{97}{101}{Aproximação Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{101}}
\@writefile{snm}{\beamer@slide {plano_tang}{101}}
\newlabel{plano_tang}{{3}{101}{Aproximação Linear}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{101/101}{Aproxima\IeC {\c c}\IeC {\~a}o Linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{102}{Diferenciabilidade}}}
\newlabel{der-parciais<1>}{{98}{102}{Diferenciabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{102}}
\newlabel{der-parciais}{{98}{102}{Diferenciabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{102/102}{Diferenciabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{der-parciais<1>}{{99}{103}{Diferenciabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{103}}
\newlabel{der-parciais}{{99}{103}{Diferenciabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{103}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{103/103}{Diferenciabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{der-parciais<1>}{{100}{104}{Diferenciabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{104}}
\newlabel{der-parciais}{{100}{104}{Diferenciabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{104}}
\newlabel{teo_dif}{{14}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo_dif}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{104/104}{Diferenciabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{105}{Diferenciais}}}
\newlabel{der-parciais<1>}{{101}{105}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{105}}
\newlabel{der-parciais}{{101}{105}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{105/105}{Diferenciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{der-parciais<1>}{{102}{106}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{106}}
\newlabel{der-parciais}{{102}{106}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{106/106}{Diferenciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{der-parciais<1>}{{103}{107}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{107}}
\newlabel{der-parciais}{{103}{107}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{3}{107/107}{Diferenciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{der-parciais<1>}{{104}{108}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{108}}
\newlabel{der-parciais}{{104}{108}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{108}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{4}{108/108}{Diferenciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{der-parciais<1>}{{105}{109}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{109}}
\newlabel{der-parciais}{{105}{109}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{5}{109/109}{Diferenciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{der-parciais<1>}{{106}{110}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{110}}
\newlabel{der-parciais}{{106}{110}{Diferenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{6}{110/110}{Diferenciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{111}{Regra da Cadeia e Vetor Gradiente}}}
\newlabel{der-parciais<1>}{{107}{111}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{111}}
\newlabel{der-parciais}{{107}{111}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{111/111}{Regra da Cadeia e Vetor Gradiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{der-parciais<1>}{{108}{112}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{112}}
\newlabel{der-parciais}{{108}{112}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{2}{112/112}{Regra da Cadeia e Vetor Gradiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{der-parciais<1>}{{109}{113}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{113}}
\newlabel{der-parciais}{{109}{113}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{3}{113/113}{Regra da Cadeia e Vetor Gradiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{der-parciais<1>}{{110}{114}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{114}}
\newlabel{der-parciais}{{110}{114}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{4}{114/114}{Regra da Cadeia e Vetor Gradiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{der-parciais<1>}{{111}{115}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{115}}
\newlabel{der-parciais}{{111}{115}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{115}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{5}{115/115}{Regra da Cadeia e Vetor Gradiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{der-parciais<1>}{{112}{116}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{116}}
\newlabel{der-parciais}{{112}{116}{Regra da Cadeia e Vetor Gradiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{6}{116/116}{Regra da Cadeia e Vetor Gradiente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{9}{117}{Derivadas Direcionais em duas vari\IeC {\'a}veis}}}
\newlabel{der-parciais<1>}{{113}{117}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{117}}
\newlabel{der-parciais}{{113}{117}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{1}{117/117}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{der-parciais<1>}{{114}{118}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{118}}
\newlabel{der-parciais}{{114}{118}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{118}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{2}{118/118}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{der-parciais<1>}{{115}{119}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{119}}
\newlabel{der-parciais}{{115}{119}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{119}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{3}{119/119}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{der-parciais<1>}{{116}{120}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{120}}
\newlabel{der-parciais}{{116}{120}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{120}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{4}{120/120}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{der-parciais<1>}{{117}{121}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{121}}
\newlabel{der-parciais}{{117}{121}{Derivadas Direcionais em duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{121}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{5}{121/121}{Derivadas Direcionais em duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{10}{122}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}}}
\newlabel{der-parciais<1>}{{118}{122}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{122}}
\newlabel{der-parciais}{{118}{122}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{122}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{1}{122/122}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{der-parciais<1>}{{119}{123}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{123}}
\newlabel{der-parciais}{{119}{123}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{123}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{2}{123/123}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{der-parciais<1>}{{120}{124}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{124}}
\newlabel{der-parciais}{{120}{124}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{124}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{3}{124/124}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{der-parciais<1>}{{121}{125}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais<1>}{125}}
\newlabel{der-parciais}{{121}{125}{Teorema da Função Implícita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der-parciais}{125}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{4}{125/125}{Teorema da Fun\IeC {\c c}\IeC {\~a}o Impl\IeC {\'\i }cita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@setckpt{derivadas-parciais}{
\setcounter{page}{126}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{121}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{19}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{12}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@defaultverb}{3}
\setcounter{pytx@py@default@defaultverb@line}{20}
\setcounter{pytx@py@default@default@line}{0}
}
