\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Func\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Func\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{52}{Func\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Defini\IeC {\c c}\IeC {\~a}o}}}
\newlabel{funcoes<1>}{{53}{53}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{53}}
\newlabel{funcoes}{{53}{53}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/53}{Defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{funcoes<1>}{{54}{54}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{54}}
\newlabel{funcoes}{{54}{54}{Definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{54/54}{Defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}}}
\newlabel{funcoes<1>}{{55}{55}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{55}}
\newlabel{funcoes}{{55}{55}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/55}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{funcoes<1>}{{56}{56}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{56}}
\newlabel{funcoes}{{56}{56}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{56/56}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{funcoes<1>}{{57}{57}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{57}}
\newlabel{funcoes}{{57}{57}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{57/57}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{funcoes<1>}{{58}{58}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{58}}
\newlabel{funcoes}{{58}{58}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{58/58}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{funcoes<1>}{{59}{59}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{59}}
\newlabel{funcoes}{{59}{59}{Gráfico de função de duas variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{59/59}{Gr\IeC {\'a}fico de fun\IeC {\c c}\IeC {\~a}o de duas vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Curvas de N\IeC {\'\i }vel}}}
\newlabel{funcoes<1>}{{60}{60}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{60}}
\newlabel{funcoes}{{60}{60}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/60}{Curvas de N\IeC {\'\i }vel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{funcoes<1>}{{61}{61}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{61}}
\newlabel{funcoes}{{61}{61}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{61/61}{Curvas de N\IeC {\'\i }vel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{funcoes<1>}{{62}{62}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{62}}
\newlabel{funcoes}{{62}{62}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{62/62}{Curvas de N\IeC {\'\i }vel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{funcoes<1>}{{63}{63}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{63}}
\newlabel{funcoes}{{63}{63}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{63}}
\newlabel{funcoes<2>}{{63}{64}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<2>}{64}}
\newlabel{funcoes<3>}{{63}{65}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<3>}{65}}
\newlabel{funcoes<4>}{{63}{66}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<4>}{66}}
\newlabel{funcoes<5>}{{63}{67}{Curvas de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<5>}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{63/67}{Curvas de N\IeC {\'\i }vel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{68}{Superf\IeC {\'\i }cies de N\IeC {\'\i }vel}}}
\newlabel{funcoes<1>}{{64}{68}{Superfícies de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{68}}
\newlabel{funcoes}{{64}{68}{Superfícies de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{68/68}{Superf\IeC {\'\i }cies de N\IeC {\'\i }vel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{funcoes<1>}{{65}{69}{Superfícies de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes<1>}{69}}
\newlabel{funcoes}{{65}{69}{Superfícies de Nível}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funcoes}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{69/69}{Superf\IeC {\'\i }cies de N\IeC {\'\i }vel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@setckpt{funcoes}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{65}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{7}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{7}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@defaultverb}{3}
\setcounter{pytx@py@default@defaultverb@line}{20}
\setcounter{pytx@py@default@default@line}{0}
}
