\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Fun\IeC {\c c}\IeC {\~o}es Vetoriais}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fun\IeC {\c c}\IeC {\~o}es Vetoriais}{13}{Fun\IeC {\c c}\IeC {\~o}es Vetoriais}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Defini\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es Vetoriais}}}
\newlabel{fun-vet<1>}{{14}{14}{Definição de funções Vetoriais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{14}}
\newlabel{fun-vet}{{14}{14}{Definição de funções Vetoriais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Defini\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es Vetoriais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{limite e continuidade}}}
\newlabel{fun-vet<1>}{{15}{15}{limite e continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{15}}
\newlabel{fun-vet}{{15}{15}{limite e continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{limite e continuidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fun-vet<1>}{{16}{16}{limite e continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{16}}
\newlabel{fun-vet}{{16}{16}{limite e continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{limite e continuidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Curvas Parametrizadas}}}
\newlabel{fun-vet<1>}{{17}{17}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{17}}
\newlabel{fun-vet}{{17}{17}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{17}}
\@writefile{snm}{\beamer@slide {parametricas}{17}}
\newlabel{parametricas}{{1}{17}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fun-vet<1>}{{18}{18}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{18}}
\newlabel{fun-vet}{{18}{18}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fun-vet<1>}{{19}{19}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{19}}
\newlabel{fun-vet}{{19}{19}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{19/19}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fun-vet<1>}{{20}{20}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{20}}
\newlabel{fun-vet}{{20}{20}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{20/20}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fun-vet<1>}{{21}{21}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{21}}
\newlabel{fun-vet}{{21}{21}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{21/21}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fun-vet<1>}{{22}{22}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{22}}
\newlabel{fun-vet}{{22}{22}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{22/22}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fun-vet<1>}{{23}{23}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{23}}
\newlabel{fun-vet}{{23}{23}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{23/23}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fun-vet<1>}{{24}{24}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{24}}
\newlabel{fun-vet}{{24}{24}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{24/24}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fun-vet<1>}{{25}{25}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{25}}
\newlabel{fun-vet}{{25}{25}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{25/25}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fun-vet<1>}{{26}{26}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{26}}
\newlabel{fun-vet}{{26}{26}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{26/26}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fun-vet<1>}{{27}{27}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{27}}
\newlabel{fun-vet}{{27}{27}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{27/27}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fun-vet<1>}{{28}{28}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{28}}
\newlabel{fun-vet}{{28}{28}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{28/28}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fun-vet<1>}{{29}{29}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{29}}
\newlabel{fun-vet}{{29}{29}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{29/29}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fun-vet<1>}{{30}{30}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{30}}
\newlabel{fun-vet}{{30}{30}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{30}}
\@writefile{snm}{\beamer@slide {parametricas2}{30}}
\newlabel{parametricas2}{{2}{30}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{30/30}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fun-vet<1>}{{31}{31}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{31}}
\newlabel{fun-vet}{{31}{31}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{31/31}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fun-vet<1>}{{32}{32}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{32}}
\newlabel{fun-vet}{{32}{32}{Curvas Parametrizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{32/32}{Curvas Parametrizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Derivadas}}}
\newlabel{fun-vet<1>}{{33}{33}{Derivadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{33}}
\newlabel{fun-vet}{{33}{33}{Derivadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{Derivadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fun-vet<1>}{{34}{34}{Derivadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{34}}
\newlabel{fun-vet}{{34}{34}{Derivadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/34}{Derivadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Regras de Deriva\IeC {\c c}\IeC {\~a}o}}}
\newlabel{fun-vet<1>}{{35}{35}{Regras de Derivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{35}}
\newlabel{fun-vet}{{35}{35}{Regras de Derivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{35/35}{Regras de Deriva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fun-vet<1>}{{36}{36}{Regras de Derivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{36}}
\newlabel{fun-vet}{{36}{36}{Regras de Derivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{36/36}{Regras de Deriva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{37}{Comprimento de arco}}}
\newlabel{fun-vet<1>}{{37}{37}{Comprimento de arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{37}}
\newlabel{fun-vet}{{37}{37}{Comprimento de arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{37/37}{Comprimento de arco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{38/38}{Comprimento de arco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{39}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}}}
\newlabel{fun-vet<1>}{{39}{39}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{39}}
\newlabel{fun-vet}{{39}{39}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{39/39}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fun-vet<1>}{{40}{40}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{40}}
\newlabel{fun-vet}{{40}{40}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{40/40}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fun-vet<1>}{{41}{41}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{41}}
\newlabel{fun-vet}{{41}{41}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{41/41}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fun-vet<1>}{{42}{42}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{42}}
\newlabel{fun-vet}{{42}{42}{Parametrização Pelo Comprimento de Arco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{42/42}{Parametriza\IeC {\c c}\IeC {\~a}o Pelo Comprimento de Arco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{43}{Curvatura}}}
\newlabel{fun-vet<1>}{{43}{43}{Curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{43}}
\newlabel{fun-vet}{{43}{43}{Curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{43/43}{Curvatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fun-vet<1>}{{44}{44}{Curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{44}}
\newlabel{fun-vet}{{44}{44}{Curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{44/44}{Curvatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fun-vet<1>}{{45}{45}{Curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{45}}
\newlabel{fun-vet}{{45}{45}{Curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{45/45}{Curvatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{46}{Vetores Normal Principal e Binormal}}}
\newlabel{fun-vet<1>}{{46}{46}{Vetores Normal Principal e Binormal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{46}}
\newlabel{fun-vet}{{46}{46}{Vetores Normal Principal e Binormal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{46/46}{Vetores Normal Principal e Binormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fun-vet<1>}{{47}{47}{Vetores Normal Principal e Binormal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{47}}
\newlabel{fun-vet}{{47}{47}{Vetores Normal Principal e Binormal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{47/47}{Vetores Normal Principal e Binormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{48}{Movimento de part\IeC {\'\i }culas}}}
\newlabel{fun-vet<1>}{{48}{48}{Movimento de partículas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{48}}
\newlabel{fun-vet}{{48}{48}{Movimento de partículas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{48/48}{Movimento de part\IeC {\'\i }culas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fun-vet<1>}{{49}{49}{Movimento de partículas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{49}}
\newlabel{fun-vet}{{49}{49}{Movimento de partículas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{49/49}{Movimento de part\IeC {\'\i }culas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{50}{F\IeC {\'o}rmula para a curvatura}}}
\newlabel{fun-vet<1>}{{50}{50}{Fórmula para a curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{50}}
\newlabel{fun-vet}{{50}{50}{Fórmula para a curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{50/50}{F\IeC {\'o}rmula para a curvatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fun-vet<1>}{{51}{51}{Fórmula para a curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet<1>}{51}}
\newlabel{fun-vet}{{51}{51}{Fórmula para a curvatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fun-vet}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{2}{51/51}{F\IeC {\'o}rmula para a curvatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@setckpt{func-vet}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{51}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{7}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{6}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{10}
}
