\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Limite e Continuidade}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Limite e Continuidade}{70}{Limite e Continuidade}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Limites}}}
\newlabel{limites<1>}{{67}{71}{Limites}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{71}}
\newlabel{limites}{{67}{71}{Limites}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{71/71}{Limites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{defini\IeC {\c c}\IeC {\~a}o}}}
\newlabel{limites<1>}{{68}{72}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{72}}
\newlabel{limites}{{68}{72}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{72/72}{defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{limites<1>}{{69}{73}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{73}}
\newlabel{limites}{{69}{73}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{73/73}{defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{limites<1>}{{70}{74}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{74}}
\newlabel{limites}{{70}{74}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{74/74}{defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{limites<1>}{{71}{75}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{75}}
\newlabel{limites}{{71}{75}{definição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{75/75}{defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}}}
\newlabel{limites<1>}{{72}{76}{Não existência de limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{76}}
\newlabel{limites}{{72}{76}{Não existência de limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{76/76}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{limites<1>}{{73}{77}{Não existência de limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{77}}
\newlabel{limites}{{73}{77}{Não existência de limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{77/77}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{limites<1>}{{74}{78}{Não existência de limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{78}}
\newlabel{limites}{{74}{78}{Não existência de limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{78/78}{N\IeC {\~a}o exist\IeC {\^e}ncia de limite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{79}{Continuidade}}}
\newlabel{limites<1>}{{75}{79}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{79}}
\newlabel{limites}{{75}{79}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{79/79}{Continuidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{limites<1>}{{76}{80}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{80}}
\newlabel{limites}{{76}{80}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{80/80}{Continuidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{limites<1>}{{77}{81}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{81}}
\newlabel{limites}{{77}{81}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{81/81}{Continuidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{limites<1>}{{78}{82}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites<1>}{82}}
\newlabel{limites}{{78}{82}{Continuidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limites}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{82/82}{Continuidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@setckpt{limite}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{78}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{9}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{8}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@defaultverb}{3}
\setcounter{pytx@py@default@defaultverb@line}{20}
\setcounter{pytx@py@default@default@line}{0}
}
