\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Extremos de Fun\IeC {\c c}\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{126}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Extremos de Fun\IeC {\c c}\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{126}{Extremos de Fun\IeC {\c c}\IeC {\~o}es de V\IeC {\'a}rias Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{otimizacao<1>}{{123}{127}{Extremos de Funções de Várias Variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{127}}
\newlabel{otimizacao}{{123}{127}{Extremos de Funções de Várias Variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{127}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{otimizacao<1>}{{124}{128}{Extremos de Funções de Várias Variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{128}}
\newlabel{otimizacao}{{124}{128}{Extremos de Funções de Várias Variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{128}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{otimizacao<1>}{{125}{129}{Extremos de Funções de Várias Variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{129}}
\newlabel{otimizacao}{{125}{129}{Extremos de Funções de Várias Variáveis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{129}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{130}{Matriz Hessiana}}}
\newlabel{otimizacao<1>}{{126}{130}{Matriz Hessiana}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{130}}
\newlabel{otimizacao}{{126}{130}{Matriz Hessiana}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{130}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{130/130}{Matriz Hessiana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{131}{Teste da Segunda Derivada}}}
\newlabel{otimizacao<1>}{{127}{131}{Teste da Segunda Derivada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{131}}
\newlabel{otimizacao}{{127}{131}{Teste da Segunda Derivada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{131}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{131/131}{Teste da Segunda Derivada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{otimizacao<1>}{{128}{132}{Teste da Segunda Derivada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{132}}
\newlabel{otimizacao}{{128}{132}{Teste da Segunda Derivada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{132}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{132/132}{Teste da Segunda Derivada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{otimizacao<1>}{{129}{133}{Teste da Segunda Derivada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{133}}
\newlabel{otimizacao}{{129}{133}{Teste da Segunda Derivada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{133}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{133/133}{Teste da Segunda Derivada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{134}{M\IeC {\'a}ximos e M\IeC {\'\i }nimos Absolutos}}}
\newlabel{otimizacao<1>}{{130}{134}{Máximos e Mínimos Absolutos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{134}}
\newlabel{otimizacao}{{130}{134}{Máximos e Mínimos Absolutos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{134}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{134/134}{M\IeC {\'a}ximos e M\IeC {\'\i }nimos Absolutos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{135}{Topologia no plano}}}
\newlabel{otimizacao<1>}{{131}{135}{Topologia no plano}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{135}}
\newlabel{otimizacao}{{131}{135}{Topologia no plano}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{135}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{135/135}{Topologia no plano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{136}{Teorema de Weierstrass}}}
\newlabel{otimizacao<1>}{{132}{136}{Teorema de Weierstrass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{136}}
\newlabel{otimizacao}{{132}{136}{Teorema de Weierstrass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{136}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{136/136}{Teorema de Weierstrass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{otimizacao<1>}{{133}{137}{Teorema de Weierstrass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{137}}
\newlabel{otimizacao}{{133}{137}{Teorema de Weierstrass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{137}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{137/137}{Teorema de Weierstrass}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{138}{Multiplicadores de Lagrange}}}
\newlabel{otimizacao<1>}{{134}{138}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{138}}
\newlabel{otimizacao}{{134}{138}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{138}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{138/138}{Multiplicadores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{otimizacao<1>}{{135}{139}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{139}}
\newlabel{otimizacao}{{135}{139}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{139}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{139/139}{Multiplicadores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{otimizacao<1>}{{136}{140}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{140}}
\newlabel{otimizacao}{{136}{140}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{140}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{140/140}{Multiplicadores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{otimizacao<1>}{{137}{141}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{141}}
\newlabel{otimizacao}{{137}{141}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{141}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{141/141}{Multiplicadores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{otimizacao<1>}{{138}{142}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{142}}
\newlabel{otimizacao}{{138}{142}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{142}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{142/142}{Multiplicadores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{otimizacao<1>}{{139}{143}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao<1>}{143}}
\newlabel{otimizacao}{{139}{143}{Multiplicadores de Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizacao}{143}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{6}{143/143}{Multiplicadores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@setckpt{otimizacao}{
\setcounter{page}{144}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{139}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{1}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{28}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{14}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@defaultverb}{3}
\setcounter{pytx@py@default@defaultverb@line}{20}
\setcounter{pytx@py@default@default@line}{0}
}
