%Last time of file creation:  1707257076.5052137

\pytx@SVMCR{pytx@MCR@py@default@default@1}
4.63\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
3.93\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.484\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
1.25\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
463.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
393.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
48.4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
125.0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
\left[\begin{matrix}3\\1.1\\60\\11\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
\left[\begin{matrix}0.14\\0.08\\0\\1.6\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
\left[\begin{matrix}0.58\\0\\0\\0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
\left[\begin{matrix}0.15\\1.3\\26\\6.9\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
\left[\begin{matrix}0\\0.08\\38\\0.2\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
\left[\begin{matrix}0 & -1\\1 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
\left[\begin{matrix}1 & 3 & 0\\2 & -1 & -3\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
\left[\begin{matrix}1 & 2 & -3\\3 & 4 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
\left[\begin{matrix}-2 & 1 & 5\\0 & 3 & -4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
\left[\begin{matrix}-1 & 3 & 2\\3 & 7 & -4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
\left[\begin{matrix}-2 & 1\\0 & 3\\5 & -4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@24}
-3\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@25}
-3\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
\left[\begin{matrix}6 & -3\\0 & -9\\-15 & 12\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@28}
\left[\begin{matrix}1 & 2 & -3\\3 & 4 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
\left[\begin{matrix}-2 & 1 & 0\\0 & 3 & 1\\5 & -4 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@30}
\left[\begin{matrix}-17 & 19 & 2\\-6 & 15 & 4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@32}
\left[\begin{matrix}0 & -1\\1 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@33}
\left[\begin{matrix}0 & 1\\1 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@34}
\left[\begin{matrix}0\\1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@35}
\left[\begin{matrix}1\\1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@36}
\left[\begin{matrix}1\\3\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@38}
\left[\begin{matrix}1 & 2 & -3\\3 & 4 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@39}
\left[\begin{matrix}1 & 3\\2 & 4\\-3 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@41}
\left[\begin{matrix}1 & 2 & -3\\3 & 4 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@42}
\left[\begin{matrix}-2 & 1 & 5\\0 & 3 & -4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@43}
\left[\begin{matrix}-2 & 1 & 0\\0 & 3 & 1\\5 & -4 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@44}
\left[\begin{matrix}-1 & 3 & 2\\3 & 7 & -4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@45}
\left[\begin{matrix}-17 & 19 & 2\\-6 & 15 & 4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@46}
\left[\begin{matrix}1 & 3\\2 & 4\\-3 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@48}
\left[\begin{matrix}1.12\\-3.25\\2.07\\-1.83\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@49}
\left[\begin{matrix}-2.29\\1.72\\4.33\\-1.54\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@50}
3.6265\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@51}
0.151850373283378\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@52}
1.41835623915784\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@53}
81.27\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@55}
2 x - y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@56}
x + 3 y + 4 z = 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@57}
2 x - y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@58}
- 7 y - 7 z\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@59}
0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@61}
2 x - y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@62}
- 7 y - 7 z\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@63}
0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@64}
- z\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@65}
1 - z\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@67}
2 x - y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@68}
x + 3 y + 4 z = 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@69}
2 x - y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@70}
- 7 y - 7 z\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@71}
0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@73}
2 x - y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@74}
x + 3 y + 4 z = 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@75}
\left[\begin{matrix}2 & -1 & 1 & 2\\1 & 3 & 4 & 1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@76}
\left[\begin{matrix}2 & -1 & 1 & 2\\0 & -7 & -7 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@77}
2 x - y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@78}
- 7 y - 7 z = 0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@80}
- 6 x - y + z = 0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@81}
3 x + y + 5 z = 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@83}
x + y + z = 10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@84}
2 x + y + 4 z = 20\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@85}
2 x + 3 y + 5 z = 25\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@87}
x + y + 2 z = 8\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@88}
- x - 2 y + 3 z = 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@89}
3 x - 7 y + 4 z = 10\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@91}
- 9 w + 3 z = 6\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@92}
40 w + 5 x + 15 y - 10 z = -45\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@93}
5 w + x + 3 y - z = -7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@95}
\left[\begin{matrix}5 & 15 & -10 & 40 & -45\\0 & 0 & 3 & -9 & 6\\0 & 0 & 0 & 0 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@96}
\left\{\left( - 2 w - 3 y - 5, \  y, \  3 w + 2, \  w\right)\right\}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@98}
\left[\begin{matrix}1 & -2 & 1\\2 & -5 & 1\\3 & -7 & 2\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@99}
\left[\begin{matrix}1\\-2\\-1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@100}
\left[\begin{matrix}2\\-1\\2\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@102}
2 x + 2 y + 2 z = 0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@103}
- 2 x + 5 y + 2 z = 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@104}
8 x + y + 4 z = -1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@105}
\left[\begin{matrix}2 & 2 & 2 & 0\\-2 & 5 & 2 & 1\\8 & 1 & 4 & -1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@107}
\left\{\left( - \frac{3 z}{7} - \frac{1}{7}, \  \frac{1}{7} - \frac{4 z}{7}, \  z\right)\right\}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@109}
\left\{ x : - \frac{3 z}{7} - \frac{1}{7}, \  y : \frac{1}{7} - \frac{4 z}{7}\right\}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@111}
\left[\begin{matrix}2 & 2 & 2 & 0\\0 & 14 & 8 & 2\\0 & 0 & 0 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@113}
- 9 w + 3 z = 6\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@114}
40 w + 5 x + 15 y - 10 z = -45\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@115}
5 w + x + 3 y - z = -7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@116}
\left[\begin{matrix}0 & 0 & 3 & -9 & 6\\5 & 15 & -10 & 40 & -45\\1 & 3 & -1 & 5 & -7\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@117}
\left[\begin{matrix}5 & 15 & -10 & 40 & -45\\0 & 0 & 3 & -9 & 6\\0 & 0 & 0 & 0 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@118}
\left[\begin{matrix}1 & 3 & 0 & 2 & -5\\0 & 0 & 1 & -3 & 2\\0 & 0 & 0 & 0 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@120}
3 x - y + 2 z = 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@121}
- 2 x + y + z = 0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@122}
- 8 x + 3 y - 3 z = -2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@124}
x + 2 y - 3 z = 4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@125}
3 x - y + 5 z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@126}
4 x + y + z \left(a^{2} - 14\right) = a + 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@128}
x_{1} + 2 x_{2} - 3 x_{4} + x_{5} = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@129}
x_{1} + 2 x_{2} + x_{3} - 3 x_{4} + x_{5} + 2 x_{6} = 3\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@130}
x_{1} + 2 x_{2} - 3 x_{4} + 2 x_{5} + x_{6} = 4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@131}
3 x_{1} + 6 x_{2} + x_{3} - 9 x_{4} + 4 x_{5} + 3 x_{6} = 9\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@133}
x + y + z = 2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@134}
2 x + 3 y + 2 z = 5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@135}
2 x + 3 y + z \left(a^{2} - 1\right) = a + 1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@137}
\left[\begin{matrix}1 & 2 & 3\\1 & 1 & 3\\0 & 1 & 2\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@138}
\left[\begin{matrix}1 & 1 & 1 & 1\\1 & 2 & -1 & 2\\1 & -1 & 2 & 1\\1 & 3 & 3 & 2\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@139}
\left[\begin{matrix}\frac{1}{2} & \frac{1}{2} & - \frac{3}{2}\\1 & -1 & 0\\- \frac{1}{2} & \frac{1}{2} & \frac{1}{2}\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@140}
\left[\begin{matrix}\frac{7}{3} & - \frac{1}{3} & - \frac{1}{3} & - \frac{2}{3}\\\frac{4}{9} & - \frac{1}{9} & - \frac{4}{9} & \frac{1}{9}\\- \frac{1}{9} & - \frac{2}{9} & \frac{1}{9} & \frac{2}{9}\\- \frac{5}{3} & \frac{2}{3} & \frac{2}{3} & \frac{1}{3}\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@142}
\left[\begin{matrix}1 & 0 & 3 & 1\\-1 & 3 & 2 & 5\\0 & 0 & 2 & 3\\2 & 1 & -2 & 0\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@143}
63\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@145}
\left[\begin{matrix}0 & 2 & -4 & 5\\3 & 0 & -3 & 6\\2 & 4 & 5 & 3\\5 & -1 & -3 & 1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@146}
585\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@148}
\left( 1, \  1, \  2\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@149}
\left( 1, \  0, \  1\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@150}
\left( 4, \  6, \  12\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@151}
\left( 0, \  3, \  1\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@152}
\left( 6, \  0, \  5\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@153}
\left( 4, \  -7, \  1\right)\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@155}
\left[\begin{matrix}0 & 0 & 2 & 0\\1 & 0 & 1 & 0\\0 & 1 & -2 & 0\\0 & 0 & 0 & 1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@157}
\left[\begin{matrix}4 & 0 & 1\\2 & 3 & 2\\1 & 0 & 4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@159}
\left[\begin{matrix}4 & 2 & 2\\2 & 4 & 2\\2 & 2 & 4\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@160}
\left[\begin{matrix}-1 & 7 & -1\\0 & 1 & 0\\0 & 15 & -2\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@162}
\left[\begin{matrix}-1 & 2 & -2 & 10\\0 & -7 & 6 & -30\\0 & 2 & 0 & 7\\0 & 2 & -2 & 9\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@163}
\left[\begin{matrix}1 & 0 & 1 & 1\\0 & -4 & -3 & -3\\0 & 1 & 1 & \frac{1}{2}\\0 & 1 & 1 & 1\end{matrix}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@164}
\left[\begin{matrix}-1 & 0 & 0 & 0\\0 & -1 & 0 & 0\\0 & 0 & 1 & 0\\0 & 0 & 0 & 2\end{matrix}\right]\endpytx@SVMCR

