\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {13}{Cônicas}{188}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {184}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{187}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Cônicas}{188}{Cônicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{189}{Completamento de Quadrados}}}
\newlabel{comp<1>}{{180}{189}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{189}}
\newlabel{comp}{{180}{189}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{189}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{189/189}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\newlabel{comp<1>}{{181}{190}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{190}}
\newlabel{comp}{{181}{190}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{190}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{190/190}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{comp<1>}{{182}{191}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{191}}
\newlabel{comp}{{182}{191}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{191}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{191/191}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{192}{Elipse}}}
\newlabel{conicas<1>}{{183}{192}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{192}}
\newlabel{conicas}{{183}{192}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{192}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{192/192}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\newlabel{conicas<1>}{{184}{193}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{193}}
\newlabel{conicas}{{184}{193}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{193}}
\newlabel{conicas<2>}{{184}{194}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<2>}{194}}
\newlabel{conicas<3>}{{184}{195}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<3>}{195}}
\newlabel{conicas<4>}{{184}{196}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<4>}{196}}
\newlabel{conicas<5>}{{184}{197}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<5>}{197}}
\newlabel{conicas<6>}{{184}{198}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<6>}{198}}
\newlabel{conicas<7>}{{184}{199}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<7>}{199}}
\newlabel{conicas<8>}{{184}{200}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<8>}{200}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{193/200}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{200}}}
\newlabel{conicas<1>}{{185}{201}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{201}}
\newlabel{conicas}{{185}{201}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{201}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{3}{201/201}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\newlabel{conicas<1>}{{186}{202}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{202}}
\newlabel{conicas}{{186}{202}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{202}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{4}{202/202}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\newlabel{conicas<1>}{{187}{203}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{203}}
\newlabel{conicas}{{187}{203}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{203}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{5}{203/203}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\newlabel{conicas<1>}{{188}{204}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{204}}
\newlabel{conicas}{{188}{204}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{204}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{6}{204/204}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{205}{Hipérbole}}}
\newlabel{conicas<1>}{{189}{205}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{205}}
\newlabel{conicas}{{189}{205}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{205}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{205/205}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\newlabel{conicas<1>}{{190}{206}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{206}}
\newlabel{conicas}{{190}{206}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{206}}
\newlabel{conicas<2>}{{190}{207}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<2>}{207}}
\newlabel{conicas<3>}{{190}{208}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<3>}{208}}
\newlabel{conicas<4>}{{190}{209}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<4>}{209}}
\newlabel{conicas<5>}{{190}{210}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<5>}{210}}
\newlabel{conicas<6>}{{190}{211}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<6>}{211}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{206/211}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{211}}}
\newlabel{conicas<1>}{{191}{212}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{212}}
\newlabel{conicas}{{191}{212}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{212}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{212/212}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\newlabel{conicas<1>}{{192}{213}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{213}}
\newlabel{conicas}{{192}{213}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{213}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{4}{213/213}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\newlabel{conicas<1>}{{193}{214}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{214}}
\newlabel{conicas}{{193}{214}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{214}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{5}{214/214}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\newlabel{conicas<1>}{{194}{215}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{215}}
\newlabel{conicas}{{194}{215}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{215}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{6}{215/215}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {205}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{4}{216}{Parábola}}}
\newlabel{conicas<1>}{{195}{216}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{216}}
\newlabel{conicas}{{195}{216}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{216}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{216/216}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\newlabel{conicas<1>}{{196}{217}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{217}}
\newlabel{conicas}{{196}{217}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{217}}
\newlabel{conicas<2>}{{196}{218}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<2>}{218}}
\newlabel{conicas<3>}{{196}{219}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<3>}{219}}
\newlabel{conicas<4>}{{196}{220}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<4>}{220}}
\newlabel{conicas<5>}{{196}{221}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<5>}{221}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{2}{217/221}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{221}}}
\newlabel{conicas<1>}{{197}{222}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{222}}
\newlabel{conicas}{{197}{222}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{222}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{3}{222/222}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\newlabel{conicas<1>}{{198}{223}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{223}}
\newlabel{conicas}{{198}{223}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{223}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{4}{223/223}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\newlabel{conicas<1>}{{199}{224}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{224}}
\newlabel{conicas}{{199}{224}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{224}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{5}{224/224}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\newlabel{conicas<1>}{{200}{225}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{225}}
\newlabel{conicas}{{200}{225}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{225}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{6}{225/225}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\newlabel{conicas<1>}{{201}{226}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{226}}
\newlabel{conicas}{{201}{226}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{226}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{7}{226/226}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\newlabel{conicas<1>}{{202}{227}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{227}}
\newlabel{conicas}{{202}{227}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{227}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{8}{227/227}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\newlabel{conicas<1>}{{203}{228}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{228}}
\newlabel{conicas}{{203}{228}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{228}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{9}{228/228}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\newlabel{conicas<1>}{{204}{229}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{229}}
\newlabel{conicas}{{204}{229}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{229}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{10}{229/229}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\newlabel{conicas<1>}{{205}{230}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{230}}
\newlabel{conicas}{{205}{230}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{230}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{11}{230/230}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@setckpt{conicas}{
\setcounter{page}{231}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{205}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{230}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{165}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{45}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{25}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{8}
\setcounter{pytx@py@default@defaultverb@line}{9}
}
