\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {13}{Cônicas}{190}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {184}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{189}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Cônicas}{190}{Cônicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{191}{Completamento de Quadrados}}}
\newlabel{comp<1>}{{182}{191}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{191}}
\newlabel{comp}{{182}{191}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{191}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{191/191}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\newlabel{comp<1>}{{183}{192}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{192}}
\newlabel{comp}{{183}{192}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{192}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{192/192}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\newlabel{comp<1>}{{184}{193}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp<1>}{193}}
\newlabel{comp}{{184}{193}{Completamento de Quadrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comp}{193}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{193/193}{Completamento de Quadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{194}{Cônicas}}}
\newlabel{conicas<1>}{{185}{194}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{194}}
\newlabel{conicas}{{185}{194}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{194}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{194/194}{Cônicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\newlabel{conicas<1>}{{186}{195}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{195}}
\newlabel{conicas}{{186}{195}{Cônicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{195}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{195/195}{Cônicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {194}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{196}{Cônicas na forma Reduzida}}}
\newlabel{conicas<1>}{{187}{196}{Cônicas na forma Reduzida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{196}}
\newlabel{conicas}{{187}{196}{Cônicas na forma Reduzida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{196}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{196/196}{Cônicas na forma Reduzida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{4}{197}{Elipse}}}
\newlabel{conicas<1>}{{188}{197}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{197}}
\newlabel{conicas}{{188}{197}{Elipse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{197}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{197/197}{Elipse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{5}{198}{Hipérbole}}}
\newlabel{conicas<1>}{{189}{198}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{198}}
\newlabel{conicas}{{189}{198}{Hipérbole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{198}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{198/198}{Hipérbole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {198}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{6}{199}{Parábola}}}
\newlabel{conicas<1>}{{190}{199}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{199}}
\newlabel{conicas}{{190}{199}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{199}}
\@writefile{nav}{\headcommand {\slideentry {13}{6}{1}{199/199}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\newlabel{conicas<1>}{{191}{200}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{200}}
\newlabel{conicas}{{191}{200}{Parábola}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{200}}
\@writefile{nav}{\headcommand {\slideentry {13}{6}{2}{200/200}{Parábola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{7}{201}{Curvas que não são parábolas}}}
\newlabel{conicas<1>}{{192}{201}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{201}}
\newlabel{conicas}{{192}{201}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{201}}
\@writefile{nav}{\headcommand {\slideentry {13}{7}{1}{201/201}{Curvas que não são parábolas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\newlabel{conicas<1>}{{193}{202}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{202}}
\newlabel{conicas}{{193}{202}{Curvas que não são parábolas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{202}}
\@writefile{nav}{\headcommand {\slideentry {13}{7}{2}{202/202}{Curvas que não são parábolas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{8}{203}{Cônicas Transladadas}}}
\newlabel{conicas<1>}{{194}{203}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{203}}
\newlabel{conicas}{{194}{203}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{203}}
\newlabel{conicas<2>}{{194}{204}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<2>}{204}}
\newlabel{conicas<3>}{{194}{205}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<3>}{205}}
\newlabel{conicas<4>}{{194}{206}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<4>}{206}}
\@writefile{nav}{\headcommand {\slideentry {13}{8}{1}{203/206}{Cônicas Transladadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{206}}}
\newlabel{conicas<1>}{{195}{207}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{207}}
\newlabel{conicas}{{195}{207}{Cônicas Transladadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{207}}
\@writefile{nav}{\headcommand {\slideentry {13}{8}{2}{207/207}{Cônicas Transladadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{9}{208}{Cônicas Rotacionadas}}}
\newlabel{conicas<1>}{{196}{208}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{208}}
\newlabel{conicas}{{196}{208}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{208}}
\@writefile{nav}{\headcommand {\slideentry {13}{9}{1}{208/208}{Cônicas Rotacionadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\newlabel{conicas<1>}{{197}{209}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{209}}
\newlabel{conicas}{{197}{209}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{209}}
\@writefile{nav}{\headcommand {\slideentry {13}{9}{2}{209/209}{Cônicas Rotacionadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\newlabel{conicas<1>}{{198}{210}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{210}}
\newlabel{conicas}{{198}{210}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{210}}
\@writefile{nav}{\headcommand {\slideentry {13}{9}{3}{210/210}{Cônicas Rotacionadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\newlabel{conicas<1>}{{199}{211}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{211}}
\newlabel{conicas}{{199}{211}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{211}}
\@writefile{nav}{\headcommand {\slideentry {13}{9}{4}{211/211}{Cônicas Rotacionadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\newlabel{conicas<1>}{{200}{212}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{212}}
\newlabel{conicas}{{200}{212}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{212}}
\@writefile{nav}{\headcommand {\slideentry {13}{9}{5}{212/212}{Cônicas Rotacionadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\newlabel{conicas<1>}{{201}{213}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas<1>}{213}}
\newlabel{conicas}{{201}{213}{Cônicas Rotacionadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conicas}{213}}
\@writefile{nav}{\headcommand {\slideentry {13}{9}{6}{213/213}{Cônicas Rotacionadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@setckpt{conicas-simples}{
\setcounter{page}{214}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{201}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{213}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{165}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{38}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{24}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{8}
\setcounter{pytx@py@default@defaultverb@line}{9}
}
