\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Determinantes}{112}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Determinantes}{112}{Determinantes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{determinantes<1>}{{107}{113}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{113}}
\newlabel{determinantes}{{107}{113}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{113}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{determinantes<1>}{{108}{114}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{114}}
\newlabel{determinantes}{{108}{114}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{114}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{determinantes<1>}{{109}{115}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{115}}
\newlabel{determinantes}{{109}{115}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{determinantes<1>}{{110}{116}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{116}}
\newlabel{determinantes}{{110}{116}{Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{117}{Determinantes com o sympy}}}
\newlabel{determinantes<1>}{{111}{117}{Determinantes com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{117}}
\newlabel{determinantes}{{111}{117}{Determinantes com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{117}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{117/117}{Determinantes com o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{determinantes<1>}{{112}{118}{Determinantes com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{118}}
\newlabel{determinantes}{{112}{118}{Determinantes com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{118/118}{Determinantes com o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{119}{Propriedades dos Determinantes}}}
\newlabel{determinantes<1>}{{113}{119}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{119}}
\newlabel{determinantes}{{113}{119}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{119/119}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{determinantes<1>}{{114}{120}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{120}}
\newlabel{determinantes}{{114}{120}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{120}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{120/120}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{determinantes<1>}{{115}{121}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{121}}
\newlabel{determinantes}{{115}{121}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{121}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{121/121}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{determinantes<1>}{{116}{122}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{122}}
\newlabel{determinantes}{{116}{122}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{122}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{122/122}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{determinantes<1>}{{117}{123}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{123}}
\newlabel{determinantes}{{117}{123}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{123}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{123/123}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{determinantes<1>}{{118}{124}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{124}}
\newlabel{determinantes}{{118}{124}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{124}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{124/124}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{determinantes<1>}{{119}{125}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{125}}
\newlabel{determinantes}{{119}{125}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{125}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{125/125}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{determinantes<1>}{{120}{126}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes<1>}{126}}
\newlabel{determinantes}{{120}{126}{Propriedades dos Determinantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinantes}{126}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{126/126}{Propriedades dos Determinantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@setckpt{determinantes}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{120}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{147}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{14}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{13}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{7}
\setcounter{pytx@py@default@defaultverb@line}{4}
}
