\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{vetores.aux}
\@input{matrizes.aux}
\@input{vetores2.aux}
\@input{retas-planos.aux}
\@input{sistemas.aux}
\@input{inversao-matrizes.aux}
\@input{determinantes.aux}
\@input{produtovetorial.aux}
\@input{lild.aux}
\@input{posicao-retas.aux}
\@input{subespacos.aux}
\@input{mudanca-base.aux}
\@input{autovetores.aux}
\@input{ortogonal.aux}
\@input{conicas-simples.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{213}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {208}{213}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {190}{213}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {213}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {201}}}
\gdef \@abspage@last{213}
