\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Inversão de Matrizes}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Inversão de Matrizes}{105}{Inversão de Matrizes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{inversao<1>}{{100}{106}{Inversão de Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao<1>}{106}}
\newlabel{inversao}{{100}{106}{Inversão de Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{107}{método de inversão}}}
\newlabel{inversao<1>}{{101}{107}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao<1>}{107}}
\newlabel{inversao}{{101}{107}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{107/107}{método de inversão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{inversao<1>}{{102}{108}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao<1>}{108}}
\newlabel{inversao}{{102}{108}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao}{108}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{108/108}{método de inversão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{inversao<1>}{{103}{109}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao<1>}{109}}
\newlabel{inversao}{{103}{109}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{109/109}{método de inversão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{inversao<1>}{{104}{110}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao<1>}{110}}
\newlabel{inversao}{{104}{110}{método de inversão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{110/110}{método de inversão}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{111}{Invertendo matrizes com o sympy}}}
\newlabel{inversao<1>}{{105}{111}{Invertendo matrizes com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao<1>}{111}}
\newlabel{inversao}{{105}{111}{Invertendo matrizes com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inversao}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{111/111}{Invertendo matrizes com o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@setckpt{inversao-matrizes}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{105}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{141}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{11}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{13}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{6}
\setcounter{pytx@py@default@defaultverb@line}{6}
}
