\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Subespaços, Base e Dimensão}{139}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Subespaços, Base e Dimensão}{139}{Subespaços, Base e Dimensão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{140}{Dependência e Independência Linear}}}
\newlabel{lild<1>}{{134}{140}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{140}}
\newlabel{lild}{{134}{140}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{140}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{140/140}{Dependência e Independência Linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{lild<1>}{{135}{141}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{141}}
\newlabel{lild}{{135}{141}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{141}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{141/141}{Dependência e Independência Linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{lild<1>}{{136}{142}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{142}}
\newlabel{lild}{{136}{142}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{142}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{142/142}{Dependência e Independência Linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{lild<1>}{{137}{143}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{143}}
\newlabel{lild}{{137}{143}{Dependência e Independência Linear}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{143}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{143/143}{Dependência e Independência Linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@setckpt{lild}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{137}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{154}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{19}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{17}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{7}
\setcounter{pytx@py@default@defaultverb@line}{4}
}
