\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Matrizes}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Matrizes}{32}{Matrizes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Matrizes}}}
\newlabel{matrizes<1>}{{29}{33}{Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{33}}
\newlabel{matrizes}{{29}{33}{Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/33}{Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{matrizes<1>}{{30}{34}{Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{34}}
\newlabel{matrizes}{{30}{34}{Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/34}{Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Operações com matrizes}}}
\newlabel{matrizes<1>}{{31}{35}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{35}}
\newlabel{matrizes}{{31}{35}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/35}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{matrizes<1>}{{32}{36}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{36}}
\newlabel{matrizes}{{32}{36}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{36/36}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{matrizes<1>}{{33}{37}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{37}}
\newlabel{matrizes}{{33}{37}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{37/37}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{matrizes<1>}{{34}{38}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{38}}
\newlabel{matrizes}{{34}{38}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/38}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{matrizes<1>}{{35}{39}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{39}}
\newlabel{matrizes}{{35}{39}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{39/39}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{matrizes<1>}{{36}{40}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{40}}
\newlabel{matrizes}{{36}{40}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{40/40}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{matrizes<1>}{{37}{41}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{41}}
\newlabel{matrizes}{{37}{41}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{41/41}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{matrizes<1>}{{38}{42}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{42}}
\newlabel{matrizes}{{38}{42}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{42/42}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Matrizes<1>}{{39}{43}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Matrizes<1>}{43}}
\newlabel{Matrizes}{{39}{43}{Operações com matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Matrizes}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{43/43}{Operações com matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Propriedades das Matrizes }}}
\newlabel{matrizes<1>}{{40}{44}{Propriedades das Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{44}}
\newlabel{matrizes}{{40}{44}{Propriedades das Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/44}{Propriedades das Matrizes }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/45}{Propriedades das Matrizes }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{Matriz Identidade}}}
\newlabel{matrizes<1>}{{42}{46}{Matriz Identidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{46}}
\newlabel{matrizes}{{42}{46}{Matriz Identidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{46/46}{Matriz Identidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{47}{Transposta}}}
\newlabel{matrizes<1>}{{43}{47}{Transposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{47}}
\newlabel{matrizes}{{43}{47}{Transposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{47/47}{Transposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{matrizes<1>}{{44}{48}{Transposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{48}}
\newlabel{matrizes}{{44}{48}{Transposta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{48/48}{Transposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{49/49}{Transposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{Usando o sympy para operar matrizes}}}
\newlabel{matrizes<1>}{{46}{50}{Usando o sympy para operar matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes<1>}{50}}
\newlabel{matrizes}{{46}{50}{Usando o sympy para operar matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrizes}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{50/50}{Usando o sympy para operar matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@setckpt{matrizes}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{46}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{47}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{1}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{5}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{1}
\setcounter{pytx@py@default@defaultverb@line}{11}
}
