\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{8}{163}{Coordenadas em relação a uma base de $\mathbb  {R}^n$}}}
\newlabel{lild<1>}{{154}{163}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{163}}
\newlabel{lild}{{154}{163}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{163}}
\@writefile{nav}{\headcommand {\slideentry {9}{8}{1}{163/163}{Coordenadas em relação a uma base de $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\newlabel{lild<1>}{{155}{164}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{164}}
\newlabel{lild}{{155}{164}{Coordenadas em relação a uma base de $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{164}}
\@writefile{nav}{\headcommand {\slideentry {9}{8}{2}{164/164}{Coordenadas em relação a uma base de $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@setckpt{mudanca-base}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{155}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{164}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{154}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{26}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{18}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{7}
\setcounter{pytx@py@default@defaultverb@line}{4}
}
