\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{144}{Posição Relativa entre retas}}}
\newlabel{pos-retas<1>}{{138}{144}{Posição Relativa entre retas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos-retas<1>}{144}}
\newlabel{pos-retas}{{138}{144}{Posição Relativa entre retas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos-retas}{144}}
\newlabel{pos-retas<2>}{{138}{145}{Posição Relativa entre retas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos-retas<2>}{145}}
\newlabel{pos-retas<3>}{{138}{146}{Posição Relativa entre retas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos-retas<3>}{146}}
\newlabel{pos-retas<4>}{{138}{147}{Posição Relativa entre retas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos-retas<4>}{147}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{144/147}{Posição Relativa entre retas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\newlabel{pos-retas<1>}{{139}{148}{Posição Relativa entre retas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos-retas<1>}{148}}
\newlabel{pos-retas}{{139}{148}{Posição Relativa entre retas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos-retas}{148}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{148/148}{Posição Relativa entre retas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@setckpt{posicao-retas}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{139}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{154}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{19}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{17}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{7}
\setcounter{pytx@py@default@defaultverb@line}{4}
}
