\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Produtos Vetoriais em $\mathbb  {R}^3$}{127}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Produtos Vetoriais em $\mathbb  {R}^3$}{127}{Produtos Vetoriais em $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{produtovetorial<1>}{{122}{128}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{128}}
\newlabel{produtovetorial}{{122}{128}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{128}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{produtovetorial<1>}{{123}{129}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{129}}
\newlabel{produtovetorial}{{123}{129}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{129}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{produtovetorial<1>}{{124}{130}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{130}}
\newlabel{produtovetorial}{{124}{130}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{130}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{produtovetorial<1>}{{125}{131}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{131}}
\newlabel{produtovetorial}{{125}{131}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{131}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{produtovetorial<1>}{{126}{132}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{132}}
\newlabel{produtovetorial}{{126}{132}{Produtos Vetoriais em $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{132}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{133}{Distância entre ponto e reta}}}
\newlabel{produtovetorial<1>}{{127}{133}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{133}}
\newlabel{produtovetorial}{{127}{133}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{133}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{133/133}{Distância entre ponto e reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{produtovetorial<1>}{{128}{134}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{134}}
\newlabel{produtovetorial}{{128}{134}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{134}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{134/134}{Distância entre ponto e reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{produtovetorial<1>}{{129}{135}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{135}}
\newlabel{produtovetorial}{{129}{135}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{135}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{135/135}{Distância entre ponto e reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{produtovetorial<1>}{{130}{136}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{136}}
\newlabel{produtovetorial}{{130}{136}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{136}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{136/136}{Distância entre ponto e reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{produtovetorial<1>}{{131}{137}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{137}}
\newlabel{produtovetorial}{{131}{137}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{137}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{137/137}{Distância entre ponto e reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{produtovetorial<1>}{{132}{138}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial<1>}{138}}
\newlabel{produtovetorial}{{132}{138}{Distância entre ponto e reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {produtovetorial}{138}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{138/138}{Distância entre ponto e reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@setckpt{produtovetorial}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{132}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{147}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{18}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{16}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{7}
\setcounter{pytx@py@default@defaultverb@line}{4}
}
