\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Retas e Planos}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Retas e Planos}{60}{Retas e Planos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Equação Paramétrica da Reta}}}
\newlabel{retas<1>}{{57}{61}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<1>}{61}}
\newlabel{retas}{{57}{61}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas}{61}}
\newlabel{retas<2>}{{57}{62}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<2>}{62}}
\newlabel{retas<3>}{{57}{63}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<3>}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{61/63}{Equação Paramétrica da Reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\newlabel{retas<1>}{{58}{64}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<1>}{64}}
\newlabel{retas}{{58}{64}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{64/64}{Equação Paramétrica da Reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{retas<1>}{{59}{65}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<1>}{65}}
\newlabel{retas}{{59}{65}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas}{65}}
\newlabel{exer4}{{59}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exer4}{65}}
\newlabel{ex6}{{c}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex6}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{65/65}{Equação Paramétrica da Reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{retas<1>}{{60}{66}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<1>}{66}}
\newlabel{retas}{{60}{66}{Equação Paramétrica da Reta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{66/66}{Equação Paramétrica da Reta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Equações Cartesianas da reta em $\mathbb  {R}^2$}}}
\newlabel{retas<1>}{{61}{67}{Equações Cartesianas da reta em $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<1>}{67}}
\newlabel{retas}{{61}{67}{Equações Cartesianas da reta em $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{67/67}{Equações Cartesianas da reta em $\mathbb  {R}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{retas<1>}{{62}{68}{Equações Cartesianas da reta em $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<1>}{68}}
\newlabel{retas}{{62}{68}{Equações Cartesianas da reta em $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{68/68}{Equações Cartesianas da reta em $\mathbb  {R}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{69/69}{Equações Cartesianas da reta em $\mathbb  {R}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{70/70}{Equações Cartesianas da reta em $\mathbb  {R}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{retas<1>}{{65}{71}{Equações Cartesianas da reta em $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas<1>}{71}}
\newlabel{retas}{{65}{71}{Equações Cartesianas da reta em $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retas}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{71/71}{Equações Cartesianas da reta em $\mathbb  {R}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Equação Cartesiana do Plano no Espaço}}}
\newlabel{planos<1>}{{66}{72}{Equação Cartesiana do Plano no Espaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {planos<1>}{72}}
\newlabel{planos}{{66}{72}{Equação Cartesiana do Plano no Espaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {planos}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{72/72}{Equação Cartesiana do Plano no Espaço}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{73/73}{Equação Cartesiana do Plano no Espaço}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{sistemas<1>}{{68}{74}{Equação Cartesiana do Plano no Espaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{74}}
\newlabel{sistemas}{{68}{74}{Equação Cartesiana do Plano no Espaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{74/74}{Equação Cartesiana do Plano no Espaço}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{sistemas<1>}{{69}{75}{Equação Cartesiana do Plano no Espaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{75}}
\newlabel{sistemas}{{69}{75}{Equação Cartesiana do Plano no Espaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{75/75}{Equação Cartesiana do Plano no Espaço}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@setckpt{retas-planos}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{69}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{66}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{5}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{8}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{11}
}
