\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Sistema de Equações Lineares}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sistema de Equações Lineares}{76}{Sistema de Equações Lineares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{sistemas<1>}{{71}{77}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{77}}
\newlabel{sistemas}{{71}{77}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{sistemas<1>}{{72}{78}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{78}}
\newlabel{sistemas}{{72}{78}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{sistemas<1>}{{73}{79}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{79}}
\newlabel{sistemas}{{73}{79}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{sistemas<1>}{{74}{80}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{80}}
\newlabel{sistemas}{{74}{80}{Sistema de Equações Lineares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Operações Elementares}}}
\newlabel{sistemas<1>}{{75}{81}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{81}}
\newlabel{sistemas}{{75}{81}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{81/81}{Operações Elementares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{sistemas<1>}{{76}{82}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{82}}
\newlabel{sistemas}{{76}{82}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{82/82}{Operações Elementares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{sistemas<1>}{{77}{83}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{83}}
\newlabel{sistemas}{{77}{83}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{83/83}{Operações Elementares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{sistemas<1>}{{78}{84}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{84}}
\newlabel{sistemas}{{78}{84}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{84/84}{Operações Elementares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{sistemas<1>}{{79}{85}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{85}}
\newlabel{sistemas}{{79}{85}{Operações Elementares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{85}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{85/85}{Operações Elementares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{86}{Escalonamento}}}
\newlabel{sistemas<1>}{{80}{86}{Escalonamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{86}}
\newlabel{sistemas}{{80}{86}{Escalonamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{86}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{86/86}{Escalonamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{sistemas<1>}{{81}{87}{Escalonamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{87}}
\newlabel{sistemas}{{81}{87}{Escalonamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{87/87}{Escalonamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{sistemas<1>}{{82}{88}{Escalonamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{88}}
\newlabel{sistemas}{{82}{88}{Escalonamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{88/88}{Escalonamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{89}{Posto de uma matriz}}}
\newlabel{sistemas<1>}{{83}{89}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{89}}
\newlabel{sistemas}{{83}{89}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{89}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{89/89}{Posto de uma matriz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{sistemas<1>}{{84}{90}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{90}}
\newlabel{sistemas}{{84}{90}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{90}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{90/90}{Posto de uma matriz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{sistemas<1>}{{85}{91}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{91}}
\newlabel{sistemas}{{85}{91}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{91/91}{Posto de uma matriz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{sistemas<1>}{{86}{92}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{92}}
\newlabel{sistemas}{{86}{92}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{92/92}{Posto de uma matriz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{sistemas<1>}{{87}{93}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{93}}
\newlabel{sistemas}{{87}{93}{Posto de uma matriz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{93}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{93/93}{Posto de uma matriz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{94}{Resolvendo sistemas com o sympy}}}
\newlabel{sistemas<1>}{{88}{94}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{94}}
\newlabel{sistemas}{{88}{94}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{94}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{94/94}{Resolvendo sistemas com o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{sistemas<1>}{{89}{95}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{95}}
\newlabel{sistemas}{{89}{95}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{95}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{95/95}{Resolvendo sistemas com o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{sistemas<1>}{{90}{96}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{96}}
\newlabel{sistemas}{{90}{96}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{96}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{96/96}{Resolvendo sistemas com o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{sistemas<1>}{{91}{97}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{97}}
\newlabel{sistemas}{{91}{97}{Resolvendo sistemas com o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{97}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{97/97}{Resolvendo sistemas com o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{98}{Método de Gauss-Jordan}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{98/98}{Método de Gauss-Jordan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{sistemas<1>}{{93}{99}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{99}}
\newlabel{sistemas}{{93}{99}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{99}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{99/99}{Método de Gauss-Jordan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{sistemas<1>}{{94}{100}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{100}}
\newlabel{sistemas}{{94}{100}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{100}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{100/100}{Método de Gauss-Jordan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{sistemas<1>}{{95}{101}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{101}}
\newlabel{sistemas}{{95}{101}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{101}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{101/101}{Método de Gauss-Jordan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{sistemas<1>}{{96}{102}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{102}}
\newlabel{sistemas}{{96}{102}{Método de Gauss-Jordan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{102/102}{Método de Gauss-Jordan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{103}{Sistemas Lineares Homogêneos}}}
\newlabel{sistemas<1>}{{97}{103}{Sistemas Lineares Homogêneos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{103}}
\newlabel{sistemas}{{97}{103}{Sistemas Lineares Homogêneos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{103/103}{Sistemas Lineares Homogêneos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{sistemas<1>}{{98}{104}{Sistemas Lineares Homogêneos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{104}}
\newlabel{sistemas}{{98}{104}{Sistemas Lineares Homogêneos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{104}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{104/104}{Sistemas Lineares Homogêneos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@setckpt{sistemas}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{98}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{104}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{136}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{8}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{12}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{5}
\setcounter{pytx@py@default@defaultverb@line}{8}
}
