\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{149}{Subespaço}}}
\newlabel{lild<1>}{{140}{149}{Subespaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{149}}
\newlabel{lild}{{140}{149}{Subespaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{149}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{149/149}{Subespaço}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{lild<1>}{{141}{150}{Subespaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{150}}
\newlabel{lild}{{141}{150}{Subespaço}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{150}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{150/150}{Subespaço}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{151}{Geradores}}}
\newlabel{lild<1>}{{142}{151}{Geradores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{151}}
\newlabel{lild}{{142}{151}{Geradores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{151}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{151/151}{Geradores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{152}{Base}}}
\newlabel{lild<1>}{{143}{152}{Base}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{152}}
\newlabel{lild}{{143}{152}{Base}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{152}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{152/152}{Base}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{lild<1>}{{144}{153}{Base}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{153}}
\newlabel{lild}{{144}{153}{Base}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{153}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{2}{153/153}{Base}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{6}{154}{Núcleo}}}
\newlabel{lild<1>}{{145}{154}{Núcleo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{154}}
\newlabel{lild}{{145}{154}{Núcleo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{154}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{154/154}{Núcleo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{7}{155}{Espaço linha e Espaço coluna}}}
\newlabel{lild<1>}{{146}{155}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{155}}
\newlabel{lild}{{146}{155}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{155}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{1}{155/155}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{lild<1>}{{147}{156}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{156}}
\newlabel{lild}{{147}{156}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{156}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{2}{156/156}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{lild<1>}{{148}{157}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{157}}
\newlabel{lild}{{148}{157}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{157}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{3}{157/157}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{lild<1>}{{149}{158}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{158}}
\newlabel{lild}{{149}{158}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{158}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{4}{158/158}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\newlabel{lild<1>}{{150}{159}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{159}}
\newlabel{lild}{{150}{159}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{159}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{5}{159/159}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\newlabel{lild<1>}{{151}{160}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{160}}
\newlabel{lild}{{151}{160}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{160}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{6}{160/160}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\newlabel{lild<1>}{{152}{161}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{161}}
\newlabel{lild}{{152}{161}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{161}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{7}{161/161}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\newlabel{lild<1>}{{153}{162}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild<1>}{162}}
\newlabel{lild}{{153}{162}{Espaço linha e Espaço coluna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lild}{162}}
\@writefile{nav}{\headcommand {\slideentry {9}{7}{8}{162/162}{Espaço linha e Espaço coluna}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@setckpt{subespacos}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{153}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{162}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{154}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nada}{26}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{18}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{7}
\setcounter{pytx@py@default@defaultverb@line}{4}
}
