\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Vetores}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vetores}{3}{Vetores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Plano Cartesiano}}}
\newlabel{vetores<1>}{{4}{4}{Plano Cartesiano}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{4}}
\newlabel{vetores}{{4}{4}{Plano Cartesiano}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Plano Cartesiano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Espaços Vetoriais}}}
\newlabel{vetores<1>}{{5}{5}{Espaços Vetoriais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{5}}
\newlabel{vetores}{{5}{5}{Espaços Vetoriais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Espaços Vetoriais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{vetores<1>}{{6}{6}{Espaços Vetoriais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{6}}
\newlabel{vetores}{{6}{6}{Espaços Vetoriais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Espaços Vetoriais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Vetores no $\mathbb  {R}^2$}}}
\newlabel{vetores<1>}{{7}{7}{Vetores no $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{7}}
\newlabel{vetores}{{7}{7}{Vetores no $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Vetores no $\mathbb  {R}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{vetores<1>}{{8}{8}{Vetores no $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{8}}
\newlabel{vetores}{{8}{8}{Vetores no $\R ^2$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Vetores no $\mathbb  {R}^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Norma de um vetor}}}
\newlabel{vetores<1>}{{9}{9}{Norma de um vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{9}}
\newlabel{vetores}{{9}{9}{Norma de um vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Norma de um vetor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Lei do Paralelogramo}}}
\newlabel{vetores<1>}{{10}{10}{Lei do Paralelogramo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{10}}
\newlabel{vetores}{{10}{10}{Lei do Paralelogramo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{10}}
\newlabel{vetores<2>}{{10}{11}{Lei do Paralelogramo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<2>}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/11}{Lei do Paralelogramo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{Coordenadas de um Vetor}}}
\newlabel{vetores<1>}{{11}{12}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{12}}
\newlabel{vetores}{{11}{12}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{Coordenadas de um Vetor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{vetores<1>}{{12}{13}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{13}}
\newlabel{vetores}{{12}{13}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{13/13}{Coordenadas de um Vetor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{vetores<1>}{{13}{14}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{14}}
\newlabel{vetores}{{13}{14}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{14/14}{Coordenadas de um Vetor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{vetores<1>}{{14}{15}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{15}}
\newlabel{vetores}{{14}{15}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{15/15}{Coordenadas de um Vetor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vetores<1>}{{15}{16}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{16}}
\newlabel{vetores}{{15}{16}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{16/16}{Coordenadas de um Vetor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{vetores<1>}{{16}{17}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{17}}
\newlabel{vetores}{{16}{17}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{17}}
\newlabel{vetores<2>}{{16}{18}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<2>}{18}}
\newlabel{vetores<3>}{{16}{19}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<3>}{19}}
\newlabel{vetores<4>}{{16}{20}{Coordenadas de um Vetor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<4>}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{17/20}{Coordenadas de um Vetor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{21}{Vetores no $\mathbb  {R}^3$}}}
\newlabel{vetores<1>}{{17}{21}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{21}}
\newlabel{vetores}{{17}{21}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{21/21}{Vetores no $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{vetores<1>}{{18}{22}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{22}}
\newlabel{vetores}{{18}{22}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{22/22}{Vetores no $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{vetores<1>}{{19}{23}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{23}}
\newlabel{vetores}{{19}{23}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{23/23}{Vetores no $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{vetores<1>}{{20}{24}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{24}}
\newlabel{vetores}{{20}{24}{Vetores no $\R ^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{24/24}{Vetores no $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{25}{Vetores no $\mathbb  {R}^n$}}}
\newlabel{vetores<1>}{{21}{25}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{25}}
\newlabel{vetores}{{21}{25}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{25/25}{Vetores no $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{vetores<1>}{{22}{26}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{26}}
\newlabel{vetores}{{22}{26}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{26/26}{Vetores no $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{vetores<1>}{{23}{27}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{27}}
\newlabel{vetores}{{23}{27}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{27/27}{Vetores no $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{vetores<1>}{{24}{28}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{28}}
\newlabel{vetores}{{24}{28}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{28/28}{Vetores no $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{vetores<1>}{{25}{29}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{29}}
\newlabel{vetores}{{25}{29}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{5}{29/29}{Vetores no $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{vetores<1>}{{26}{30}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{30}}
\newlabel{vetores}{{26}{30}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{6}{30/30}{Vetores no $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{vetores<1>}{{27}{31}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores<1>}{31}}
\newlabel{vetores}{{27}{31}{Vetores no $\R ^n$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{7}{31/31}{Vetores no $\mathbb  {R}^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{vetores}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{27}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{15}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{1}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{2}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
}
