\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Produto Escalar}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Produto Escalar}{51}{Produto Escalar}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{O Produto Escalar}}}
\newlabel{vetores2<1>}{{48}{52}{O Produto Escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2<1>}{52}}
\newlabel{vetores2}{{48}{52}{O Produto Escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/52}{O Produto Escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vetores2<1>}{{49}{53}{O Produto Escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2<1>}{53}}
\newlabel{vetores2}{{49}{53}{O Produto Escalar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{53/53}{O Produto Escalar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Ângulo entre vetores}}}
\newlabel{vetores2<1>}{{50}{54}{Ângulo entre vetores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2<1>}{54}}
\newlabel{vetores2}{{50}{54}{Ângulo entre vetores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{54/54}{Ângulo entre vetores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{55/55}{Ângulo entre vetores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Lei dos Cossenos}}}
\newlabel{vetores2<1>}{{52}{56}{Lei dos Cossenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2<1>}{56}}
\newlabel{vetores2}{{52}{56}{Lei dos Cossenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{56/56}{Lei dos Cossenos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{vetores2<1>}{{53}{57}{Lei dos Cossenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2<1>}{57}}
\newlabel{vetores2}{{53}{57}{Lei dos Cossenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{57/57}{Lei dos Cossenos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{vetores2<1>}{{54}{58}{Lei dos Cossenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2<1>}{58}}
\newlabel{vetores2}{{54}{58}{Lei dos Cossenos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{58/58}{Lei dos Cossenos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{59}{Produto escalar usando o sympy}}}
\newlabel{vetores2<1>}{{55}{59}{Produto escalar usando o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2<1>}{59}}
\newlabel{vetores2}{{55}{59}{Produto escalar usando o sympy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vetores2}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{59/59}{Produto escalar usando o sympy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@setckpt{vetores2}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{55}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{54}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nada}{5}
\setcounter{outline}{0}
\setcounter{afir}{0}
\setcounter{casa}{6}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{0}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{11}
}
